# QuanLyDichVuDuLich

./: README.md
KHÓA LUẬN/: 1851010126_NguyenThiPhuongThao_KhoaLuan.sql
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/: pom.xml
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/Utils/: Constants.java  ElasticSynchronizer.java  PathResources.java  ResultQuery.java  Utils.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/configs/: LoginSuccessHandler.java  LogoutSuccess.java  Scheduler.java  ScraperConfig.java  SpringMySqlElasticApplication.java  SpringSecurityConfig.java  WebApplicationContextConfig.java  WebSocketConfig.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/controllers/: AjaxController.java  ApiCommentController.java  ApiOrderCarController.java  CarController.java  CategoryNewsController.java  ChatController.java  HomeController.java  NewsController.java  SearchController.java  StatsController.java  TourController.java  UserController.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/paypal/: PaypalConfig.java  PaypalController.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  PaypalService.java  PaypalUtils.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/pojos/: Car.java  CarDTO.java  CarMapper.java  CarModel.java  Category.java  CategoryCar.java  CategoryNews.java  ChatMessage.java  Comment.java  News.java  Order.java  OrderCar.java  Tour.java  User.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/repository/: CarMapper.java  CarRepository.java  CategoryCarRepository.java  CategoryNewsRepository.java  CategoryRepository.java  CommentRepository.java  NewsRepository.java  OrderCarRepository.java  ScraperRepository.java  StatsRepository.java  TourRepository.java  UserRepository.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/repository/implementation/: CarRepositoryImplementation.java  CategoryCarImplementation.java  CategoryNewsRepositoryImplementation.java  CategoryRepositoryImplementation.java  CommentRepositoryImplementation.java  NewsRepositoryImplementation.java  OrderCarRepositoryImplementation.java  OrderCarServiceImplementation.java  StatsRepositoryImplementation.java  TourRepositoryImplementation.java  UserRepositoryImplementation.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/service/: CarService.java  CategoryCarService.java  CategoryNewsService.java  CategoryService.java  CommentService.java  NewsService.java  OrderCarService.java  ScraperService.java  StatsService.java  TourService.java  UserService.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/service/implementation/: CarServiceImplementation.java  CategoryCarServiceImplementation.java  CategoryNewsServiceImplementation.java  CategoryServiceImplementation.java  CommentServiceImplementation.java  NewsServiceImplementation.java  ScraperServiceImplementation.java  StatsServiceImplementation.java  TourServiceImplementation.java  UserServiceImplementation.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/java/com/ntpt/validator/: PassValidator.java  TourNameValidator.java  WebAppValidator.java
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/resources/: messages.properties
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/webapp/WEB-INF/: tiles.xml
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/webapp/WEB-INF/jsps/: car-add.jsp  car-detail.jsp  car-stats.jsp  chat.jsp  client-detail.jsp  client.jsp  index.jsp  news-category-details.jsp  news-detail.jsp  news-manage.jsp  news-view.jsp  pay-stats.jsp  quanlytour.jsp  register.jsp  user-detail.jsp
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/webapp/WEB-INF/layout/: .LCKheader.jsp~  admin-left.jsp  base-admin.jsp  base.jsp  footer.jsp  header.jsp
KHÓA LUẬN/1851010126_NguyenThiPhuongThao_Source_KhoaLuan2022/src/main/webapp/resources/js/: custom.js  orderCar.js
